# Assignment #9 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Tara Jacobsen
</br>
Date: 24 April 2025
<br>
<br>
**At this time in the semester:** <br>
- We have explored a dataset. <br>
- We have cleaned our dataset. <br>
- We created a Github account with a repository for this class and included a metadata read me file about our data. <br>
- We introduced general SQL syntax, queries, and applications in Python.<br>
- Created our own databases from scratch using MySQL Workbench and Python with SQLAlchemy on our local server and locally on our machine.
- Populated our databases with the data we cleaned at the start of the semester.
<br>

At this point, we have discussed all major statements used with SQL, but the possibilities are endless when it comes to data! Below we will explore some miscellaneous statements and tools that may be useful with your database.<br>

<br>

Read Chapter 7 & 10 in Getting Started with SQL by Thomas Nield available on Blackboard. <br>
A quick reference for SQL commands: https://www.w3schools.com/sql/default.asp <br>

Review the powerpoint and other readings specified on Blackboard in the Discussion Board.<br>

In the event your database does not meet the requirements below to answer the question, please use the database provided in Assignment #4 and #5. Remember to credit your data source, especially when posting your assignments to Github.<br>

Feel free to use your preferred library and method for the exploration below. Now that all of our data is loaded onto the MySQL Workbench server, you can even take the assignment a step further and complete it all within SQL without Jupyter Notebook!<br>

Follow the instructions below to complete the assignment. Be sure to comment **all** code and answer **all** questions in markdown for full credit. Please submit this assignment with a link to it posted to your Github.<br>

**Data origin:**

In [194]:
# Load necessary packages:
from sqlalchemy import create_engine, Column, String, Integer, Boolean, BigInteger, Float, text # Database navigation
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import mysql.connector
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation
import numpy as np # Populating our tables

In [196]:
# Connect to the MySQL server 
# Define our variables. We set these during our first class in our technology set up. 
# If you are unsure of these variables, do not guess. 
# Visit MySQL Workbench for the localport number, host and user.

conn = mysql.connector.connect(
        host="localhost", # This is your local instance number when you open MySQL Workbench.
        user="root", # This is your username for MySQL Workbench
        password="password") # We wrote this password down in our first class!

# In order to connect to the server, we must include all of the above.

cursor = conn.cursor()

# CREATE DATABASE (SQL command) if it does not already exist
# cursor.execute("CREATE DATABASE IF NOT EXISTS MySQL_SpotifyDatabase")
# MySQL_SpotifyDatabase will be the name when the database is created.

#print("Database created successfully in MySQL Workbench! Go check it out.")

# Since my database is created now, I USE The database instead.
cursor.execute("USE exoplanets")
print("Using the exoplanets databse!")

Using the exoplanets databse!

In [198]:
# Time to connect to the database using SQL Alchemy by creating an engine:
DATABASE_URL = "mysql+mysqlconnector://root:password@localhost/exoplanets" # Use MySQL Connector to connect to the database
engine = create_engine(DATABASE_URL) # Creates a connection to the MySQL database

print("Connected to MySQL database successfully!")

Connected to MySQL database successfully!

In [152]:
# Write a query to list the table names of the database:
with engine.connect() as connection:  # Establish a connection
    query = text("""SHOW TABLES;

                                 """) # Show table names in exoplanets
    query1 = pd.read_sql(query, connection) 
    
# Print the results
query1

             Tables_in_exoplanets
0          coordinates_and_motion
1                  discovery_info
2             insolation_and_temp
3                      magnitudes
4                    orbital_info
5                  orbital_ratios
6                 periastron_info
7              planet_identifiers
8               planet_properties
9   radial_velocity_and_obliquity
10             stellar_properties
11                    system_info
12                   transit_info

#### CASE Statements
Case statements are similar to the if-then-else statements in programming. The data that meets the case statements in the database will be returned. You start a CASE statement with the word CASE and conclude it with an END. Between those keywords, you specify each condition with a WHEN [condition] THEN [value], where the condition and the values are specified by you.

Nield, Thomas. Getting Started with SQL (p. 71). O'Reilly Media. Kindle Edition. <br>
<br>
Write your question you are answering with your data query. <br>
<br>
**Example Question:** What planets have similar orbital periods to Earth? 
<br>
**What tables are we joining? (If any):** planet_identifiers and orbital_info

In [202]:
with engine.connect() as connection:  # Establish a connection
    query = text("""SELECT
                            planet_identifiers.planet_name AS name, 
                            orbital_info.orbital_period_days AS orbital_period,
                        CASE
                            WHEN orbital_info.orbital_period_days BETWEEN 0.8 AND 1.2
                                THEN 'Similar to Earth orbital period'
                                ELSE 'Not similar to Earth orbital period'
                            END AS orbit_classification
                     FROM planet_identifiers
                     RIGHT JOIN orbital_info
                     ON planet_identifiers.id = orbital_info.properties_id;

                                 """) #  SELECT planet name and orbital period AS name and orbial_period FROM JOINed tables planet_identifiers and orbital_info.
    # WHEN orbital_period is between 0.8 and 1.2, it is labeled 'Similar to Earth'
    # If not, it is labeled 'Not similar to Earth'. END AS labels this column as orbital_classification. 
    query2 = pd.read_sql(query, connection) 
    
# Print the results
query2

             name  orbital_period                 orbit_classification
0     wolf 1061 c       17.871900  Not similar to Earth orbital period
1     wolf 1061 d      217.210000  Not similar to Earth orbital period
2     wolf 1069 b       15.564000  Not similar to Earth orbital period
3      wolf 327 b        0.573475  Not similar to Earth orbital period
4      wolf 503 b        6.001270  Not similar to Earth orbital period
...           ...             ...                                  ...
5783     k2-382 b       21.700200  Not similar to Earth orbital period
5784     k2-383 b        1.865960  Not similar to Earth orbital period
5785     k2-384 b        2.231530  Not similar to Earth orbital period
5786     k2-384 c        4.194770  Not similar to Earth orbital period
5787     k2-384 d        6.679580  Not similar to Earth orbital period

[5788 rows x 3 columns]

**CASE STATEMENT**
<br>
Write a second CASE statement!

Write your question you are answering with your data query. <br>
<br>
**Question:** Which stars have a simimlar temperature to our Sun? 
<br>
**What tables are we joining? (If any):** NA

In [188]:
with engine.connect() as connection:  # Establish a connection
    query3 = text("""
        SELECT
            stellar_id,
            stellar_effective_temp_k,
            CASE
                WHEN stellar_effective_temp_k BETWEEN 5200 AND 6300
                    THEN 'Similar to Sun'
                ELSE 'Not similar to Sun'
            END AS temp_classification
        FROM stellar_properties; 
    """) # SELECT stellar id and temp FROM stellar_properties. If the temperature is between 5200-6300 K, label 'Similar to Sun'. If not, label 'Not similar to Sun'. END AS temp_classification to make column name. 
    
    query3_result = pd.read_sql(query3, connection)

# Print the results
query3_result

      stellar_id  stellar_effective_temp_k temp_classification
0              1                    3342.0  Not similar to Sun
1              2                    3342.0  Not similar to Sun
2              3                    3158.0  Not similar to Sun
3              4                    3542.0  Not similar to Sun
4              5                    4716.0  Not similar to Sun
...          ...                       ...                 ...
5783        5784                    5452.0      Similar to Sun
5784        5785                    5129.0  Not similar to Sun
5785        5786                    3623.0  Not similar to Sun
5786        5787                    3623.0  Not similar to Sun
5787        5788                    3623.0  Not similar to Sun

[5788 rows x 3 columns]

**CASE STATEMENT**
<br>
Write a third CASE statement!

Write your question you are answering with your data query. <br>
<br>
**Question:** What systems have a planet which is similar in temperature to Earth? 
<br>
**What tables are we joining? (If any):** planet_properties and insolation_and_temp

In [161]:
with engine.connect() as connection:
    query4 = text("""
        SELECT
            planet_properties.planet_id,
            planet_properties.planet_radius_earth_radius,
            insolation_and_temp.equilibrium_temperature_k,
            CASE
                WHEN insolation_and_temp.equilibrium_temperature_k BETWEEN 175 AND 270
                     AND planet_properties.planet_radius_earth_radius BETWEEN 0.8 AND 1.2
                    THEN 'Potentially Habitable'
                ELSE 'Not Potentially Habitable'
            END AS potential_habitability_label
        FROM insolation_and_temp
        JOIN planet_properties
            ON insolation_and_temp.properties_id = planet_properties.properties_id;
    """) # SELECT planet id, radius, and equilibrium temp FROM JOINED insolation temp and planet properties tables via id. WHEN equilibrium temp is between 175-270 AND radius is between 0.8 and 1.2 Eart's, label
    # 'Potentially Habitable'. If not, label 'Not Potentially Habitable'. END AS potential_habitability_label for column name. 

    query4_result = pd.read_sql(query4, connection)

# Print the results
query4_result

,planet_id,planet_radius_earth_radius,equilibrium_temperature_k,potential_habitability_label
0,1,1.660,NaN,Not Potentially Habitable
1,2,2.690,NaN,Not Potentially Habitable
2,3,1.080,250.0,Potentially Habitable
3,4,1.240,996.0,Not Potentially Habitable
4,5,2.043,789.0,Not Potentially Habitable
...,...,...,...,...
5783,5784,2.072,NaN,Not Potentially Habitable
5784,5785,1.564,NaN,Not Potentially Habitable
5785,5786,1.076,NaN,Not Potentially Habitable
5786,5787,1.191,NaN,Not Potentially Habitable
5787,5788,1.392,NaN,Not Potentially Habitable

**NULL**
<br>
As with all data, NULL values are fields with no data. Null data can be useful to know with the INSERT INTO statement below.

Find the NULL data within your database. Write your question you are answering with your data query. <br>
<br>
**Question:**  How many planets do we not have an equilibrium temperature for? 
<br>

In [164]:
with engine.connect() as connection:
    query5 = text("""
        SELECT
            COUNT(*) AS missing_equilibrium_temp_count
        FROM insolation_and_temp
        WHERE equilibrium_temperature_k IS NULL;
    """) # SELECT equilibrium temp FROM insolation_and_temp. COUNT NULLs as missing_equilibrium_temp_count

    query5_result = pd.read_sql(query5, connection)

# Print the results
query5_result

   missing_equilibrium_temp_count
0                            1485

**INSERT INTO**
<br>
You can insert new records into a table as needed using the INSERT INTO statement. If you choose to populate a table with certain records and not others, the rest of the fields will remain empty/NULL.
<br>
For INSERT INTO, we are not querying the database, instead we are ADDING to it. We do not need to use dbGetQuery(), but instead, dbExecute()!
<br><br>
**Objective:** Fill in missing data from planet_identifiers
<br>
**What table(s) are we adding a record to?** Add record 'Earth' to planet_id table

In [167]:
# with engine.connect() as connection:
#     query6 = text("""
#         INSERT INTO planet_identifiers (planet_name)
#         VALUES ('Earth');
#     """) # Insert the value 'Earth' as a planet_name
#     connection.execute(query6)
#     connection.commit()

**MIN() and MAX()**
<br>
You can use these statements alone or in combination with the CASE statemts above.<br>
The IN operator in a WHERE clause lets you filter for multiple values at once. You can also exclude certain values by using the NOT IN operator.
<br>

**Question:** What are the max and min orbital ratios of planets in circumbinary systems?
<br>
**What table(s) are we joining? (If any)** orbital_ratios, system_info

In [170]:
from sqlalchemy import text

with engine.connect() as connection:
    query7 = text("""
        SELECT 
            MAX(orats.ratio_semi_major_axis_to_stellar_radius) AS max_ratio,
            MIN(orats.ratio_semi_major_axis_to_stellar_radius) AS min_ratio
        FROM orbital_ratios AS orats
        JOIN system_info AS si ON orats.orbital_id = si.system_id
        WHERE si.is_circumbinary = 1;
    """) # SELECT orbital ratio FROM JOINed tables orbital_ratio AS orats and system info AS si WHERE is_circumbinary is TRUE. Find the MAX of orbital ratio and place in column max_ratio
    # Find the MIN and place in column min_ratio

    query7_result = pd.read_sql(query7, connection)

# Print the results
query7_result

   max_ratio  min_ratio
0    27.5438    22.1435

Combine CASE statement with Min() and Max() for a more detailed query of your data:
<br><br>
**Question:**  Is there a difference if the system is not circumbinary? 
<br>
**What table(s) are we joining?** orbital_ratio, system_info

In [173]:
with engine.connect() as connection:
    query8 = text("""
        SELECT 
            MAX(CASE WHEN si.is_circumbinary = 1 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS max_ratio_circumbinary,
            MAX(CASE WHEN si.is_circumbinary = 0 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS max_ratio_non_circumbinary,
            MIN(CASE WHEN si.is_circumbinary = 1 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS min_ratio_circumbinary,
            MIN(CASE WHEN si.is_circumbinary = 0 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS min_ratio_non_circumbinary
        FROM orbital_ratios AS orats
        JOIN system_info AS si ON orats.orbital_id = si.system_id;
    """) # SELECT orbital ratio FROM JOINed tables orbital_ratio AS orats and system info AS si. WHERE is_circumbinary is TRUE, find the MAX of orbital ratio and place in column max_ratio_circumbinary
    # and find the MIN of orbtial ratio and place in column min_ratio_circumbinary. Repeat for WHERE is_circumbunary is FALSE, placing results in columns max_ratio_non_circumbinary and min_ratio_non_circumbinary

    query8 = pd.read_sql(query8, connection)

# Print the results
query8

,max_ratio_circumbinary,max_ratio_non_circumbinary,min_ratio_circumbinary,min_ratio_non_circumbinary
0,27.5438,903.0,22.1435,1.268

**MIN() and MAX()** <br>
AVG() will take the average of a numeric field.

**Question:** What is the average orbital ratio of circumbinary versus noncirumbinary planets. 
<br>

In [176]:

with engine.connect() as connection:
    query9 = text("""
        SELECT 
            AVG(CASE WHEN si.is_circumbinary = 1 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS avg_ratio_circumbinary,
            AVG(CASE WHEN si.is_circumbinary = 0 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS avg_ratio_non_circumbinary
        FROM orbital_ratios AS orats
        JOIN system_info AS si ON orats.orbital_id = si.system_id;
    """) # SELECT orbital ratio FROM JOINed tables orbital_ratio AS orats and system info AS si. Find the AVG of the orbital ratio when
    # system_info=1 and place in column avg_ratio_circumbinary. Repeat for is_circumbinary=0 and place in column avg_ratio_non_circumbinary.

    query9 = pd.read_sql(query9, connection)

# Print the results
query9

   avg_ratio_circumbinary  avg_ratio_non_circumbinary
0                24.84365                   30.441156

Although this query gives us a quick answer, as a stand alone data frame, it is not that useful. We can add it to our longer query above. <br><br>
**Aliases (AS)**
<br>
You can abbreviate your code to make it more visually appealing...or more confusing? :) <br>
<br>
Examples:<br>
FROM table_name t<br>
FROM table_name AS t<br>
<br>
**Objective:** Use abbreviations or aliases for all tables for the same code you wrote above (If you have not done so already). Be sure to obtain the same result set.

In [179]:
# This was already done in above queries :)
# Example below:
with engine.connect() as connection:
    query9 = text("""
        SELECT 
            AVG(CASE WHEN si.is_circumbinary = 1 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS avg_ratio_circumbinary,
            AVG(CASE WHEN si.is_circumbinary = 0 THEN orats.ratio_semi_major_axis_to_stellar_radius END) AS avg_ratio_non_circumbinary
        FROM orbital_ratios AS orats
        JOIN system_info AS si ON orats.orbital_id = si.system_id;
    """) # SELECT orbital ratio FROM JOINed tables orbital_ratio AS orats and system info AS si. Find the AVG of the orbital ratio when
    # system_info=1 and place in column avg_ratio_circumbinary. Repeat for is_circumbinary=0 and place in column avg_ratio_non_circumbinary.

    query9 = pd.read_sql(query9, connection)

# Print the results
query9

Now we are starting to create multiple new fields that we can save any time as a .csv if needed to access later. Save your result set as a .csv:

In [182]:
# Save result set as .csv file:
query8.to_csv("minmax_results.csv", index=False) # Save query8 as minmax_results.csv

**DELETE** ~Caution!~
<br>
You can delete all records from specific tables or set a criteria to delete certain values or NULL values without deleting the table itself. It is okay if you do not execute the code if you have completed all data cleaning steps earlier in the semester.<br>
<br>
If you created autoincrement IDs for any of your data, it is recommended to use TRUNCATE TABLE instead, used the same way. The ID's will automatically reset if needed.<br>
<br>
**Objective:** Delete all orbital ratios since the column has NULLs.
<br>
**What table(s) are we deleting records from?** orbital_info

In [24]:

# with engine.connect() as connection:
   # query10 = text("""
   #     DELETE FROM orbital_ratios
   #     WHERE ratio_semi_major_axis_to_stellar_radius IS NOT NULL;
   # """) # DELETE FROM orbital_ratios WHERE ratio is NOT NULL. SQL does not permit deleting the entire column, but we can remove 
# non-NULLs, effectively deleting the data. 

#    connection.execute(query10)
#    connection.commit()

    
# I do not want to actually delete this, so I am not going to execute it :)

We can also delete entire tables in MySQL workbench by manually right clicking on the table and DROP TABLE. <br>
MySQL Workbench will prompt you to review the SQL syntax before dropping the table.<br>
The syntax is simple:<br>
DROP TABLE table_name<br>

In [191]:
#Close the database connection :)
connection.close()

**STOP**<br>
Before you submit, did you comment all your code?<br>
Did you answer all of the questions in the markdown cells?<br>
Did you rename the file and write your name at the top of the .pynb?<br>
Attach the .csv file you created with your Blackboard submission. It is preferred that you submit your Github link instead of the file itself.